import sys
input = sys.stdin.readline
def main():
    N, M = map(int, input().split())  # 표의 크기 N과 합을 구해야 하는 횟수 M을 입력받음
    table = []  # 표를 저장할 리스트

    # N개의 줄에 입력된 수로 표를 만듦
    for _ in range(N):
        row = list(map(int, input().split()))
        table.append(row)

    # 누적 합을 계산하여 저장할 리스트
    dp = [[0] * (N + 1) for _ in range(N + 1)]

    # 누적 합 계산
    for i in range(1, N + 1):
        for j in range(1, N + 1):
            dp[i][j] = dp[i-1][j] + dp[i][j-1] - dp[i-1][j-1] + table[i-1][j-1] # 가로세로 다 더한 값을 저장한다.
            # 구하려는 누적합의 위쪽, 왼쪽, 구하려는 인덱스를 더하고 왼쪽 대각선 값을 빼면 가로세로 다 더한 값이 나온다. 

    # 각각의 합을 계산하여 출력
    for _ in range(M):
        x1, y1, x2, y2 = map(int, input().split())

        # (x1, y1)부터 (x2, y2)까지 합을 계산
        total_sum = dp[x2][y2] - dp[x1-1][y2] - dp[x2][y1-1] + dp[x1-1][y1-1]
        #누적합 값 -[시작행][끝나는열 -1] - [끝나는 행][시작 열 -1] + [시작하는행 -1][시작하는 열 -1]
print(total_sum)


if __name__ == "__main__":
    main()
