import sys

input = sys.stdin.readline

if __name__ == '__main__':

  N, M = map(int, input().split())
  graph = []
  sum = 0

  for i in range(N):
    graph.append(list(map(int, input().split())))
  #print(*graph, sep = '\n')

  for i in range(N):
    sum = 0
    for k in range(N):
      sum += graph[i][k] # 각 행의 열을 다 합친 값을 저장하기
      graph[i][k] = sum

  
  for i in range(M):
    y1, x1, y2, x2 = map(int, input().split())
    sum = 0

    if x1-2 <0: # 만약 시작하는 열-1이 0보다 작다면 index out of range 가 뜬다. 그러므로 시작하는 열 -1 이 0보다 작다면 마지막 열 값들만 다 더해주도록 한다.
      for k in range(y1-1, y2): 
        sum += graph[k][x2-1]

    else:
      for k in range(y1-1, y2):
        sum += graph[k][x2-1] - graph[k][x1-2] # [시작하는행][끝나는 열] - [시작하는행][시작하는 열 -1] 로 코드를 짰다. 
        
    print(sum)
