#11725
import sys
from collections import deque

ipnut = sys.stdin.readline

def bfs(i):

  queue = deque()
  queue.append(i)

  while queue:

    v = queue.popleft()

    for i in tree[v]:
      if parent[i] == 0:
        parent[i] = v
        queue.append(i)


if __name__ == '__main__':

  N = int(input())
  tree = [[]for i in range(N+1)] # duct로 안하고 arry로 하니깐 100ms이상 빠르다, 너무 억지로 dict 사용하려하지 말자
  parent = [0 for i in range(N+1)]

  for i in range(N-1):

    node1 , node2 = map(int,input().split())
    tree[node1].append(node2)
    tree[node2].append(node1)

  bfs(1)
  
  for i in range(2,N+1): # 출력은 *로 하는게 더빠르다.
    print(parent[i])
