import sys

input = sys.stdin.readline
N = int(input())
Deque = []


for i in range(N):
  Input = input().split()

  if Input[0] == 'push_front':
    Deque.insert(0,Input[1])
  
  elif Input[0] == 'push_back':
    Deque.append(Input[1])
  
  elif Input[0] == 'pop_front':
    
    if len(Deque) == 0:
      print(-1)
   
    else:
      print(Deque.pop(0)) #deque에서 pop,출력 동시에된다.
  
  elif Input[0] == 'pop_back':
    
    if len(Deque) == 0:
      print(-1)
    
    else:
      print(Deque.pop(len(Deque)-1))
  
  elif Input[0] == 'size':
    print(len(Deque))
  
  elif Input[0] == 'empty':
    
    if len(Deque) == 0:
      print(1)
    
    else:
      print(0)
  
  elif Input[0] == 'front':
    
    if len(Deque) == 0:
      print(-1)
    
    else:
      print(Deque[0])
  
  elif Input[0] == 'back':
    
    if len(Deque) == 0:
      print(-1)
    
    else:
      print(Deque[len(Deque)-1])



