import sys

input = sys.stdin.readline
N = int(input())
queue =[]

for i in range(N):
  Input = input().split()

  if Input[0] == 'push':
    queue.append(Input[1])
    
  elif Input[0] == 'pop':
    if len(queue) == 0:
      print(-1)
    else:
      print(queue.pop(0))
  
  elif Input[0] == 'size':
    print(len(queue))
  
  elif Input[0] == 'empty':
    if len(queue) == 0:
      print(1)
    else:
      print(0)
  
  elif Input[0] == 'front':
    if len(queue) == 0:
      print(-1)
    else:
      print(queue[0])
  
  elif Input[0] == 'back':
    if len(queue) == 0:
      print(-1)
    else:
      print(queue[len(queue)-1])
